!!Система управения спортивным инвентарём!!

Отчёт №10
Создатель: Иван, должность: Информатик

Тело отчёта:

<-- Список всех пользователей -->
Список администраторов:
   Иван - Информатик;
   Антон - Математик;
Список обычных пользователей:
   Алексей - 10А, использует инвентарь с ID: 17;
   Максим - 7Д, использует инвентарь с ID: 13, 14;
   Светлана - 8К, использует инвентарь с ID: 6, 7, 8;
   Михаил - 3Г;

<-- Список всего инвентаря в наличии -->
Доступный инвентарь:
    Гиря (1 шт.):
        ID - 15;
    Лыжи (1 шт.):
        ID - 18;
    Мяч (4 шт.):
        ID - 1;
        ID - 2;
        ID - 4;
        ID - 5;
    Павел Волков (100 шт.):
        ID - 19;
        ID - 20;
        ID - 21;
        ID - 22;
        ID - 23;
        ID - 24;
        ID - 25;
        ID - 26;
        ID - 27;
        ID - 28;
        ID - 29;
        ID - 30;
        ID - 31;
        ID - 32;
        ID - 33;
        ID - 34;
        ID - 35;
        ID - 36;
        ID - 37;
        ID - 38;
        ID - 39;
        ID - 40;
        ID - 41;
        ID - 42;
        ID - 43;
        ID - 44;
        ID - 45;
        ID - 46;
        ID - 47;
        ID - 48;
        ID - 49;
        ID - 50;
        ID - 51;
        ID - 52;
        ID - 53;
        ID - 54;
        ID - 55;
        ID - 56;
        ID - 57;
        ID - 58;
        ID - 59;
        ID - 60;
        ID - 61;
        ID - 62;
        ID - 63;
        ID - 64;
        ID - 65;
        ID - 66;
        ID - 67;
        ID - 68;
        ID - 69;
        ID - 70;
        ID - 71;
        ID - 72;
        ID - 73;
        ID - 74;
        ID - 75;
        ID - 76;
        ID - 77;
        ID - 78;
        ID - 79;
        ID - 80;
        ID - 81;
        ID - 82;
        ID - 83;
        ID - 84;
        ID - 85;
        ID - 86;
        ID - 87;
        ID - 88;
        ID - 89;
        ID - 90;
        ID - 91;
        ID - 92;
        ID - 93;
        ID - 94;
        ID - 95;
        ID - 96;
        ID - 97;
        ID - 98;
        ID - 99;
        ID - 100;
        ID - 101;
        ID - 102;
        ID - 103;
        ID - 104;
        ID - 105;
        ID - 106;
        ID - 107;
        ID - 108;
        ID - 109;
        ID - 110;
        ID - 111;
        ID - 112;
        ID - 113;
        ID - 114;
        ID - 115;
        ID - 116;
        ID - 117;
        ID - 118;
    Скакалка (3 шт.):
        ID - 9;
        ID - 11;
        ID - 12;
Используемый инвентарь:
    Гиря (2 шт.):
        ID - 13, использует - Максим;
        ID - 14, использует - Максим;
    Лыжи (1 шт.):
        ID - 17, использует - Алексей;
    Скакалка (3 шт.):
        ID - 6, использует - Светлана;
        ID - 7, использует - Светлана;
        ID - 8, использует - Светлана;
Сломанный инвентарь:
    Гиря (1 шт.):
        ID - 16, описание поломки: Треснуто;
    Мяч (1 шт.):
        ID - 3, описание поломки: Сдутый;
    Скакалка (1 шт.):
        ID - 10, описание поломки: Порвалась;

<-- План закупок -->
   №1 Мат (Прочее) - по цене 283 руб. в количестве 10 шт. - от СпортМастер;
   №2 Козёл (Мебель) - по цене 659 руб. в количестве 7 шт. - от WB;
   №3 Мяч баскетбольный (Техника) - по цене 42 руб. в количестве 23 шт. - от Ozon;

Конец отчёта.